{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-1F6JFL0\\SQLEXPRESS; Initial Catalog=Shoping_Cart; Integrated Security=True;"
  }
  }
